import numpy as np
import matplotlib.pyplot as plt

datos = np.loadtxt("https://raw.github.com/asegura4488/Database/main/MetodosComputacionalesReforma/EnergiaPotencialGas2D.txt")
tiempo = datos[:,0]
potencial_medio = datos[:,1] - np.mean(datos[:,1])
n = len(potencial_medio)
f_potencial = np.fft.fft(potencial_medio)
pot_Frecuencia = np.fft.fftfreq(n)

Mascara = f_potencial >0
M_pot = np.abs(f_potencial)/n
M_pot__ = 2*M_pot[Mascara]
f_potencial__ = f_potencial[Mascara]
f_max = f_potencial__[np.argmax(M_pot__)]
M_pot__[f_potencial__ != f_max] = 0

M_pot_I = np.fft.ifft(M_pot__)
M_pot_II = M_pot_I*len(M_pot_I) + np.mean(potencial_medio)
T_pot_II = np.linspace(min(tiempo),max(tiempo), len(M_pot_II))

fig = plt.figure(figsize=(5,5))
gr = fig.add_subplot(111)
gr.set_title(f"Tiempo libre = {1/f_max} pasos temporales")
gr.scatter(tiempo,potencial_medio, label = "Original de panini")
gr.scatter(T_pot_II,M_pot_II, label = "Fundamental", c = "orange")



